Script started on Wed 08 Jul 2020 11:12:35 PM EDT
==212512== Memcheck, a memory error detector
==212512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212512== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==212512== Command: ws
==212512== 
----------------------------------------
|> T1: Default Constructor
----------------------------------------
The basket is empty!
Test succeeded: operator said the basket is empty!

----------------------------------------
|> T2: Custom Constructor
----------------------------------------
Basket Content:
     apple: 0.65kg
    banana: 1.25kg
Price: 6.99
Test succeeded: operator said the basket has content!

----------------------------------------
|> T3: += operator
----------------------------------------
Basket Content:
      pear: 0.50kg
     apple: 0.65kg
      plum: 2.00kg
Price: 12.23

----------------------------------------
|> T4: Copy Constructor
----------------------------------------
Basket #1 -> The basket is empty!
Basket #2 -> The basket is empty!
Basket #3 -> Basket Content:
     mango: 0.75kg
Price: 3.50

----------------------------------------
|> T5: Copy Assignment
----------------------------------------
Basket #1 -> The basket is empty!
Basket #2 -> The basket is empty!
Basket #1 -> Basket Content:
     apple: 0.65kg
    banana: 1.25kg
      pear: 0.50kg
     mango: 0.75kg
      plum: 2.00kg
Price: 19.95
Basket #3 -> The basket is empty!
==212512== 
==212512== HEAP SUMMARY:
==212512==     in use at exit: 520 bytes in 5 blocks
==212512==   total heap usage: 7 allocs, 2 frees, 640 bytes allocated
==212512== 
==212512== LEAK SUMMARY:
==212512==    definitely lost: 520 bytes in 5 blocks
==212512==    indirectly lost: 0 bytes in 0 blocks
==212512==      possibly lost: 0 bytes in 0 blocks
==212512==    still reachable: 0 bytes in 0 blocks
==212512==         suppressed: 0 bytes in 0 blocks
==212512== Rerun with --leak-check=full to see details of leaked memory
==212512== 
==212512== For lists of detected and suppressed errors, rerun with: -s
==212512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 08 Jul 2020 11:12:35 PM EDT
