{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final Project reflection:\
\
Project was very interesting and challenging, each milestone focused on something which we learned in class, so we could have a better understanding of what we studied with actual implementations, I practically implemented a lot of stuff, like the concept of inheritance in which we have base class and derived class and also shadowing and redefining functions, while I was working with it in older milestone I had a error which Xcode couldn\'92t really describe correctly and later I deduced that it was because my redefinition was wrong, this was something I learned new, we have studied it in class but we cannot completely understand it until and unless we ourselves implement it, second most important thing I learned virtual functions, before the project I used to find virtual functions very confusing even while doing the workshops I struggled with them a lot but  now I believe I have improved myself, in the project we used input/output member functions and also fstream which was also a new concept to learn other then that we learn to validate data, in class we learned a small example of checking validation for floating points using cin.fail() so we implemented that, we also learned how we can clear the input using cin.clear().\
\
The part I struggled with most in all my milestones were memory leaks, it is an absolute torture. I enjoyed doing the workshops and all the project milestones, I did had issues with testing milestone 6 as the tester files were different for prof and students and there were few parts of the output that were missing in the pdf file so I had to fix the by look the sample out line by line. I also had to fix my read function in the vehicle.cpp file as  I was giving error on validation when we enter nothing.\
\
For future I would like to make a suggestion for workshops that instead of giving step by step guide to do the workshop you can just give question to the students and they can themselves get the solution using everything they have learned in the class, it will help us to be more creative with our solutions because when have step by step everything we get bottle neck and think in one direction.  }