Script started on Sat 13 Jun 2020 05:36:35 PM EDT
==111071== Memcheck, a memory error detector
==111071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111071== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111071== Command: ws
==111071== 
----------------------------------------
|> T1: Checking Constants
----------------------------------------
MAX_NAME: 30
MAX_DESC: 20
MAX_WEIGHT: 777.555
MIN_WEIGHT: 44.2222

----------------------------------------
|> T2: Valid Train
----------------------------------------
***Train Summary***
    Name: Birthday Train
      ID: 1
No cargo on this train.

***Train Summary***
    Name: Birthday Train
      ID: 1
   Cargo: Boxes
  Weight: 44.22

----------------------------------------
|> T3: Increase Weight
----------------------------------------
t1 cargo was correctly increased
t1 cargo was correctly increased to 777.555
t1 cargo was correctly not increased

***Train Summary***
    Name: Birthday Train
      ID: 1
   Cargo: Boxes
  Weight: 777.55

----------------------------------------
|> T4: Decrease Weight
----------------------------------------
t2 doesn't have cargo was correctly not touched

***Train Summary***
    Name: Choo Choo Train
      ID: 2
No cargo on this train.

***Train Summary***
    Name: Choo Choo Train
      ID: 2
   Cargo: Boxes
  Weight: 44.22

***Train Summary***
    Name: Choo Choo Train
      ID: 2
   Cargo: Flowers
  Weight: 44.22

t2's cargo correctly not decreased below 44.2222

***Train Summary***
    Name: Choo Choo Train
      ID: 2
   Cargo: Flowers
  Weight: 44.22

***Train Summary***
    Name: Choo Choo Train
      ID: 2
   Cargo: Flowers
  Weight: 94.22

t2 decreased weight correctly

***Train Summary***
    Name: Choo Choo Train
      ID: 2
   Cargo: Flowers
  Weight: 84.22

----------------------------------------
|> T5: Swap cargo
----------------------------------------
***Train Summary***
    Name: Birthday Train
      ID: 1
   Cargo: Flowers
  Weight: 84.22

***Train Summary***
    Name: Choo Choo Train
      ID: 2
   Cargo: Boxes
  Weight: 777.55

----------------------------------------
|> T6: Unload Cargo
----------------------------------------
***Train Summary***
    Name: Birthday Train
      ID: 1
No cargo on this train.

***Train Summary***
    Name: Choo Choo Train
      ID: 2
No cargo on this train.

correctly did not attempt to swap train without cargo

==111071== 
==111071== HEAP SUMMARY:
==111071==     in use at exit: 32 bytes in 1 blocks
==111071==   total heap usage: 3 allocs, 2 frees, 96 bytes allocated
==111071== 
==111071== LEAK SUMMARY:
==111071==    definitely lost: 32 bytes in 1 blocks
==111071==    indirectly lost: 0 bytes in 0 blocks
==111071==      possibly lost: 0 bytes in 0 blocks
==111071==    still reachable: 0 bytes in 0 blocks
==111071==         suppressed: 0 bytes in 0 blocks
==111071== Rerun with --leak-check=full to see details of leaked memory
==111071== 
==111071== For lists of detected and suppressed errors, rerun with: -s
==111071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 13 Jun 2020 05:36:36 PM EDT
